[defaults]
# (path) The default root path for Ansible config files on the controller.
home=${PWD}/.ansible
host_key_checking = False
inventory = ${PWD}/inventory
vault_password_file = ${PWD}/secrets/vault_password.key
