---
tek5030_essential_apt_packages:
  - build-essential
  - git
  - htop
  - python3
  - python3-dev
  - python3-distutils
  - python3-pip
  - python3-venv
  - python-is-python3
  - ripgrep
  - tmux
  - tree
  - vim
  - xclip

tek5030_undesired_apt_packages:
  - libreoffice*
  # - rhythmbox
  - thunderbird

tek5030_classic_snaps:
  - code
  - clion
  - pycharm-professional

tek5030_vscode_extensions:
  - ms-python.python
  - ms-vscode.cpptools
  - ms-vscode.cpptools-extension-pack
  - jeff-hykin.better-cpp-syntax
...
